name: 'Run Workflow Step'
description: 'Run a Polen workflow step by convention from .github/steps/<name>.ts'
inputs:
  name:
    description: 'The name of the workflow step to run'
    required: true
  inputs:
    description: 'JSON string of inputs for the step'
    required: false
    default: '{}'
runs:
  using: 'composite'
  steps:
    - name: Run workflow step
      shell: bash
      run: |
        node --no-warnings --experimental-transform-types ${{ github.action_path }}/run.ts ${{ inputs.name }} '${{ inputs.inputs }}'