name: checks

on:
  workflow_call:
    inputs:
      run-format:
        description: 'Run format check'
        required: false
        type: boolean
        default: true
      run-lint:
        description: 'Run lint check'
        required: false
        type: boolean
        default: false
      run-types:
        description: 'Run TypeScript type check'
        required: false
        type: boolean
        default: true
      run-package-lint:
        description: 'Run package lint check'
        required: false
        type: boolean
        default: true
      run-unit-tests:
        description: 'Run unit tests'
        required: false
        type: boolean
        default: true
      run-integration-tests:
        description: 'Run integration tests'
        required: false
        type: boolean
        default: true
      run-examples-tests:
        description: 'Run examples tests'
        required: false
        type: boolean
        default: true
      node-version:
        description: 'Node.js version to use'
        required: false
        type: string
        default: '24.1.x'

jobs:
  format:
    if: inputs.run-format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          node-version: ${{ inputs.node-version }}
      - run: pnpm add dprint
      - run: pnpm check:format

  # lint-code:
  #   if: inputs.run-lint
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: ./.github/actions/setup
  #       with:
  #         node-version: ${{ inputs.node-version }}
  #     - run: pnpm build
  #     - run: pnpm check:lint

  lint-package:
    if: inputs.run-package-lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          node-version: ${{ inputs.node-version }}
      - run: pnpm build
      - run: pnpm check:pedantic:package

  types:
    if: inputs.run-types
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          node-version: ${{ inputs.node-version }}
      - run: pnpm check:types

  test-unit:
    if: inputs.run-unit-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          node-version: ${{ inputs.node-version }}
      - run: pnpm test:unit

  test-integration:
    if: inputs.run-integration-tests
    uses: ./.github/workflows/_playwright-test.yaml
    with:
      project-name: integration
      node-version: ${{ inputs.node-version }}

  test-examples:
    if: inputs.run-examples-tests
    uses: ./.github/workflows/_playwright-test.yaml
    with:
      project-name: examples
      node-version: ${{ inputs.node-version }}